{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "https://YouOweMe.com/",
    "Audience": "https://YouOweMe.com/",
    "Key": "SampleSecureKeySecret"
  }
}
